# MyBank

./: .gitignore  MyBank.sln  README.md
MyBank/: MyBank.Clients.WebAPI.csproj  MyBank.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyBank.Accounts.Domain/: Account.cs  AccountBalance.cs  AccountNumber.cs  MyBank.Accounts.Domain.csproj
MyBank.Accounts.Domain/Commands/: MakeAccount.cs  MakeDeposit.cs  MakeTransfer.cs  MakeWithdraw.cs
MyBank.Accounts.Domain/Exceptions/: InsufficientFundsException.cs  InvalidDepositException.cs  InvalidWithdrawAmountException.cs
MyBank.Accounts.Domain/Repositories/: IAccountRepository.cs
MyBank.Accounts.Domain/Services/: AccountService.cs  IAccountService.cs
MyBank.Accounts.Infrastructure.EntityFrameworkCore/: AccountContextModelSnapshot.cs  Model.cs  MyBank.Accounts.Infrastructure.EntityFrameworkCore.csproj
MyBank.Accounts.Infrastructure.EntityFrameworkCore/Migrations/: 20210323010852_CreateDb.Designer.cs  20210323010852_CreateDb.cs  AccountContextModelSnapshot.cs
MyBank.Accounts.Infrastructure.EntityFrameworkCore/Repositories/: AccountRepository.cs
MyBank.Accounts.Tests/: AccountBalanceTests.cs  AccountNumberTests.cs  AccountTests.cs  MyBank.Accounts.Tests.csproj
MyBank.Accounts.Tests.Integration/: AccountOperationsTests.cs  BaseTests.cs  MyBank.Accounts.Tests.Integration.csproj
MyBank.Accounts.Tests/Services/: AccountServiceTests.cs
MyBank.Accounts.WebAPI/: MyBank.Accounts.WebAPI.csproj  Program.cs  Startup.cs
MyBank.Accounts.WebAPI.Client/: AccountClient.cs  MyBank.Accounts.WebAPI.Client.csproj
MyBank.Accounts.WebAPI/Controllers/: AccountController.cs
MyBank.Accounts.WebAPI/Properties/: launchSettings.json
MyBank.CLI/: MyBank.CLI.csproj  Program.cs
MyBank.Clients.Domain/: Client.cs  MyBank.Clients.Domain.csproj
MyBank.Clients.Domain/Commands/: BecomeClient.cs
MyBank.Clients.Domain/Repositories/: IClientRepository.cs
MyBank.Clients.Domain/Services/: ClientService.cs  IClientService.cs
MyBank.Clients.Domain/ValueObjects/: ClientName.cs
MyBank.Clients.Infrastructure.EntityFrameworkCore/: Model.cs  MyBank.Clients.Infrastructure.EntityFrameworkCore.csproj
MyBank.Clients.Infrastructure.EntityFrameworkCore/Migrations/: 20210323010512_CreateDb.Designer.cs  20210323010512_CreateDb.cs  ClientContextModelSnapshot.cs
MyBank.Clients.Infrastructure.EntityFrameworkCore/Repositories/: ClientRepository.cs
MyBank.Clients.Tests/: MyBank.Clients.Tests.csproj
MyBank.Clients.Tests.Integration/: BaseTests.cs  ClientOperationsTests.cs  MyBank.Clients.Tests.Integration.csproj
MyBank.Clients.Tests/Services/: ClientServiceTests.cs
MyBank.Domain/: Account.cs  AccountBalance.cs  AccountNumber.cs  AccountOpeningRequest.cs  AccountOpeningRequestStatus.cs  Client.cs
MyBank.Domain.Shared/Events/: DummyEventProducer.cs  DummyEventProducerFactory.cs  IEvent.cs  IEventConsumer.cs  IEventProducer.cs  IEventProducerFactory.cs  UserRemoved.cs
MyBank.Domain.Shared/Services/: IAccountClient.cs
MyBank.Domain.Shared/ValueObjects/: AccountId.cs  ClientId.cs
MyBank.Domain.Tests/: AccountBalanceTests.cs  AccountNumberTests.cs  AccountTests.cs  MyBank.Domain.Tests.csproj
MyBank.Domain.Tests/Services/: AccountOpeningServiceTests.cs  AccountServiceTests.cs  ClientServiceTests.cs
MyBank.Domain/Commands/: ApproveAccountOpeningRequest.cs  BecomeClient.cs  DeclineAccountOpeningRequest.cs  MakeAccount.cs  MakeDeposit.cs  MakeTransfer.cs  MakeWithdraw.cs  RequestAccountOpening.cs
MyBank.Domain/Exceptions/: InsufficientFundsException.cs  InvalidDepositException.cs  InvalidWithdrawAmountException.cs
MyBank.Domain/Repositories/: AccountRepository.cs  IAccountOpeningRequestRepository.cs  IAccountRepository.cs  IClientRepository.cs
MyBank.Domain/Services/: AccountOpeningService.cs  AccountService.cs  AdministrativeAccountOpeningService.cs  ClientService.cs  IAccountClient.cs  IAccountOpeningService.cs  IAccountService.cs  IAdministrativeAccountOpeningService.cs  IClientService.cs
MyBank.Domain/ValueObjects/: AccountId.cs  ClientId.cs  ClientName.cs  RequestId.cs
MyBank.Gateway/: Program.cs  Startup.cs  config.json
MyBank.Gateway/Properties/: launchSettings.json
MyBank.Infrastructure.EntityFrameworkCore/: Model.cs  MyBank.Infrastructure.EntityFrameworkCore.csproj
MyBank.Infrastructure.Events/: MyBank.Infrastructure.Events.csproj  RabbitMQEventProducer.cs  RabbitMQEventProducerFactory.cs
MyBank.OpenAccount.Domain/: AccountOpeningRequest.cs  AccountOpeningRequestStatus.cs
MyBank.OpenAccount.Infrastructure.EntityFrameworkCore/: Model.cs  MyBank.OpenAccount.Infrastructure.EntityFrameworkCore.csproj
MyBank.OpenAccount.Infrastructure.EntityFrameworkCore/Migrations/: 20210323011704_CreateDb.Designer.cs  20210323011704_CreateDb.cs  OpenAccountContextModelSnapshot.cs
MyBank.OpenAccount.Infrastructure.EntityFrameworkCore/Repositories/: AccountOpeningRequestRepository.cs
MyBank.OpenAccount.Tests/: MyBank.OpenAccount.Tests.csproj
MyBank.OpenAccount.Tests.Integration/: AccountOpeningOperationsTests.cs  AdministrativeAccountOpeningOperationsTests.cs  BaseTests.cs  MyBank.OpenAccount.Tests.Integration.csproj
MyBank.OpenAccount.WebAPI/: MyBank.OpenAccount.WebAPI.csproj  Program.cs  Startup.cs
MyBank.OpenAccount.WebAPI/Controllers/: AccountOpeningRequestController.cs  AdministrativeAccountOpeningRequestController.cs
MyBank.OpenAccount.WebAPI/Properties/: launchSettings.json
MyBank.Tests.Integration/: AccountOpeningOperationsTests.cs  AccountOperationsTests.cs  AdministrativeAccountOpeningOperationsTests.cs  BaseTests.cs  ClientOperationsTests.cs  MyBank.Tests.Integration.csproj
MyBank/ClientApp/: package-lock.json  package.json
MyBank/ClientApp/public/: index.html  manifest.json
MyBank/ClientApp/src/components/: NavMenu.tsx
MyBank/Controllers/: AccountController.cs  AccountOpeningRequestController.cs  AdministrativeAccountOpeningRequestController.cs  ClientController.cs  WeatherForecastController.cs
MyBank/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyBank/Properties/: launchSettings.json
(+26 files in other folders)
