<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBank.Domain\MyBank.Domain.csproj" />
    <ProjectReference Include="..\MyBank.Infrastructure.EntityFrameworkCore\MyBank.Infrastructure.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
