<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBank.Accounts.Infrastructure.EntityFrameworkCore\MyBank.Accounts.Infrastructure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MyBank.Domain\MyBank.Domain.csproj" />
  </ItemGroup>

</Project>
